{
    "name": "@codewithkyle/lightkeeper",
    "version": "0.1.1",
    "description": "Automated lighthouse testing, reporting, and budgeting",
    "author": "Kyle Andrews <codingwithkyle@gmail.com>",
    "license": "GPL-3.0",
    "main": "cli.js",
    "bin": {
        "lightkeeper": "./cli.js"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "scripts": {
        "test": "node ./cli.js -u http://boilerplate.local/ -o ./audits"
    },
    "dependencies": {
        "boxen": "^4.2.0",
        "chalk": "^4.1.0",
        "chrome-launcher": "^0.13.3",
        "lighthouse": "^6.1.0",
        "ora": "^4.0.4",
        "prompts": "^2.3.2",
        "semver": "^7.3.2",
        "yargs": "^15.4.0"
    }
}
